  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Meet The Team | BC Games</title>

</head>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a class="active" href="meettheteams.html">Meet the team</a>
    <a href="contact.html">Contact us</a>
    <a href="newgame.html">New game</a>
  </div>
<body>

  <div class="row">
    <div class="column">
      <div class="card">
        <div class="avatar">
        <img src="./Images/avatar1.png" alt="Cassie Underwood">
      </div>
        <div class="container">
          <h2>Cassie Underwood</h2>
          <p class="Mtitle">CEO & Co-Founder</p>
          <p>Fave achievement at BC Games: Launching BC Games online! Fave thing about working for BC Games: 
            The ability to get involved in projects across departments! Fave board game: Arkham Horror Fave movie: The Devils Any hidden talents: Not that I know of...</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="avatar">
        <img src="./Images/avatar2.png" alt="Terri Jones">
      </div>
        <div class="container">
          <h2>Terri Jones</h2>
          <p class="Mtitle">Co-Founder & Chief Operating Officer</p>
          <p>Fave achievement at BC Games: Being there for BC Games's very first game development Fave thing about working for BC Games: Playing all the new releases! Fave board game: Twilight Struggle Fave movie: Shawshank Redemption Any hidden talents: I'm really good at Bridge and I've represented England for it!</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="avatar">
        <img src="./Images/avatar3.png" alt="Maisie Hill">
      </div>
        <div class="container">
          <h2>Maisie Hill</h2>
          <p class="Mtitle">Head of Productionr</p>
          <p>Fave thing about working for BC Games: Our ethos! We have a friendly approach to everything and that makes us so unique! Fave achievement at BC Games: Launching BC Games, it was my little baby! Fave board game: Codenames Fave movie: Toy Story Any hidden talents: I'm really good at climbing, I'm like a spider monkey.</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <div class="avatar">
        <img src="./Images/avatar1.png" alt="Alan Delain">
        </div>
        <div class="container">
          <h2>Alan Delain</h2>
          <p class="Mtitle">Senior Programmer</p>
          <p>Alan Delain Fave achievement at BC Games: Supporting the Christmas rush every year Fave thing about working for BC Games: I honestly love all the people who work here! Fave board game: Mansions of Madness Fave movie: Silence of the Lambs Any hidden talents: I'm a cracking good artist!</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <div class="avatar">
          <img src="./Images/avatar5.png" alt="Simon Reeves">
        </div>
          <div class="container">
            <h2>Simon Reeves</h2>
            <p class="Mtitle">Programmer</p>
            <p>Fave thing about working for BC Games: Nice environment and team to work with Fave achievement at BC Games: Seeing Epic Landscape hit the million users mark Fave board game: Not a board game, MTG: Time Spiral Remastered Fav Movie: Treasure Planet Any hidden talents: I can do a really good shaggy impression (from Scooby Doo)</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="card">
            <div class="avatar">
            <img src="./Images/avatar2.png" alt="Shauna Davies">
          </div>
            <div class="container">
              <h2>Shauna Davies</h2>
              <p class="Mtitle">Management Assistant</p>
              <p>Shauna Davies Fave thing about working for BC Games: Feeling appreciated for the hard work we all do and all the work trips and outings we go on together! Fave achievement at BC Games: Visiting NYC Comicon! Fave board game: Ticket to Ride Nordic Fave movie: Frozen Any hidden talents: I'm an excellent knitter for someone of my age.</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="center">
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="avatar">
              <img src="./Images/avatar4.png" alt="Kiki Dee">
            </div>
              <div class="container">
                <h2>Kiki Dee</h2>
                <p class="Mtitle">Senior 3D Artist</p>
                <p>Fave achievement at BC Games: Being a part of the BC Games logo creation Fave thing about working for BC Games: Working with so many creative people! Fave board game: Schythe Fave movie: What We Do In The Shadows Any hidden talents: I'm quite the archer!</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>


<!-- <div class="MTT">
<img src="./Images/BC Games logo.png" alt="BC Games Logo">
</div> -->





  </body>
</html>